<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darts Points Counter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #16294a;
        }
        
        #dartboard {
            text-align: center;
        }
        
        .menu{
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .players{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
        }
        
        .scoreboard{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        #player1, #player2 {
            margin-top: 20px;
            flex-shrink: 0;
            flex-grow: 0;
        }

        button {
            width: 60px;
            height: 60px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="game-type">
            <input type="radio" id="game_101" name="game_number" class="game_number" value="301" data-gtm-form-interact-field-id="2">
            <label for="game_101"style='cursor: pointer;'>101</label>
            <input type="radio" id="game_301" name="game_number" class="game_number" value="301" data-gtm-form-interact-field-id="2">
            <label for="game_301"style='cursor: pointer;'>301</label>
            <input type="radio" id="game_501" name="game_number" class="game_number" value="301" data-gtm-form-interact-field-id="2">
            <label for="game_501"style='cursor: pointer;'>501</label>
            <input type="radio" id="game_cricket" name="game_number" class="game_number" value="301" data-gtm-form-interact-field-id="2">
            <label for="game_cricket"style='cursor: pointer;'>Cricket</label>
        </div>
    </div>
    <div id="dartboard">
        <h1>Darts Points Counter (2 Players)</h1>
        <div class="players">
            <div id="player1">
                <h2>Player 1</h2>
                <div class="scoreboard">
                    <h3 id="score1">Score: 501</h3>
                    <p class="leg1">Legs: 0</p>
                    <p class="set1">Sets: 0</p>
                </div>
                <input type="number">
            </div>
            <div id="player2">
                <h2>Player 2</h2>
                <div class="scoreboard">
                    <h3 id="score1">Score: 501</h3>
                    <p class="leg1">Legs: 0</p>
                    <p class="set1">Sets: 0</p>
                </div>
                <input type="number">
            </div>
        </div>

        <button onclick="resetGame()">Reset Game</button>
        <button onclick="resetMatch()">Reset Match</button>
    </div>

    <script src="scripts/menu.js"></script>
    
</body>
</html>
